NODE_ENV=development
APP_NAME='GR Project'
PORT=8626

COOKIE_EXPIRATION_MS=300000

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

IPFS_IS=
IPFS_KEY=

NFT_ADDRESS=
MARKETPLACE_ADDRESS=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
