NODE_ENV=development
APP_NAME='GR Project'
PORT=8626

COOKIE_EXPIRATION_MS=300000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gr
DB_USERNAME=postgres
DB_PASSWORD=12345

IPFS_IS=2JoDKiW1k9ylAbE1WVfXxOLursj
IPFS_KEY=dfea78cb4627083f33346f182e3533e2

NFT_ADDRESS=0xB7Eb9d471B0ddc7e78C21ec3D7a2Dc4f7db8C17f
MARKETPLACE_ADDRESS=0x1dA374b907F205e87d9c469c73ce2FaE3a2fD465
